<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Adrénaline et Nature — Vidéo Rallye</title>
  <link rel="stylesheet" href="../styles.css" />
  <link rel="icon" href="../img/logo.jpg" type="image/jpg" sizes="32x32" />

</head>
<body class="videorallye">
  <header class="videorallye">
    <h1 class="videorallye">Adrénaline et Nature</h1>
    <nav>
      <a href="../index.html">Accueil</a>
      <a href="../page/chasse.html">Chasse</a>
      <a href="../page/cyclisme.html">Cyclisme</a>
      <a href="../page/sport-auto.html">Sports Auto</a>
      <a href="../page/contact.html">Contact</a>
    </nav>
    <img src="../img/sportauto1.png" alt="Icône de vidéo rallye" class="img1" />
    <img src="../img/sportauto1.png" alt="Icône de vidéo rallye" class="img2" />
  </header>

  <main>        
    <table>
            <thead>
                <tr>
                    <th>Titre</th>
                    <th>video</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sanglier !!</td>
                    <td>
                        <video width="320" height="240" controls>
                            <source src="../vid/vid1.mp4" type="video/mp4">
                        </video>
                    </td>
                </tr>
                <tr>
                    <td>Départ d'une Porsche</td>
                    <td>
                        <video width="320" height="240" controls>
                            <source src="../vid/vid2.mp4" type="video/mp4">
                        </video>
                    </td>
                </tr>
                <tr>
                    <td>C'etait Chaud !</td>
                    <td>
                        <video width="320" height="240" controls>
                            <source src="../vid/vid3.mp4" type="video/mp4">
                        </video>
                    </td>
                </tr>
                <tr>
                    <td>C'est un Pilote</td>
                    <td>
                        <video width="320" height="240" controls>
                            <source src="../vid/vid4.mp4" type="video/mp4">
                        </video>
                    </td>
                </tr>
                <tr>
                    <td>Accident en course</td>
                    <td>
                        <img src="../img/img10.jpg" alt="accident de course" width="320" height="auto">
                    </td>
                </tr>
            </tbody>
        </table>

    <div class="actions">
      <a href="../index.html" class="retour">⬅ Retour à l’accueil</a>
    </div>
  </main>

  <footer class="videorallye">
    <p>Site réalisé par Rémy – Étudiant à l’INSSET de Saint-Quentin</p>
  </footer>

  <script src="../script.js"></script>
</body>
</html>